<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[{pid:4013,days:3,Rackprice:{“DLX”:[5044.00,5044,5044,5044,5044,”CNY”],“EXT”:[5963.00,5963,5963,5963,5963,”CNY”],“SUT”:[7234.00,7234,7234,7234,7234,”CNY”],RateCode:”RACK”},Rooms:{“DLX-BAR”:{priceinfo:">
<meta property="og:type" content="article">
<meta property="og:title" content="十且人的个人博客">
<meta property="og:url" content="https://shiqieren.github.io/2017/06/13/Markdown/index.html">
<meta property="og:site_name" content="十且人的个人博客">
<meta property="og:description" content="[{pid:4013,days:3,Rackprice:{“DLX”:[5044.00,5044,5044,5044,5044,”CNY”],“EXT”:[5963.00,5963,5963,5963,5963,”CNY”],“SUT”:[7234.00,7234,7234,7234,7234,”CNY”],RateCode:”RACK”},Rooms:{“DLX-BAR”:{priceinfo:">
<meta property="og:image" content="http://hbe.hubs1.net/json2/images/hotel/ABusiness.gif">
<meta property="og:image" content="http://hbe.hubs1.net/json2/images/hotel/ARestaurant.gif">
<meta property="og:image" content="http://hbe.hubs1.net/json2/images/hotel/AInternet.gif">
<meta property="og:updated_time" content="2017-06-13T09:15:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十且人的个人博客">
<meta name="twitter:description" content="[{pid:4013,days:3,Rackprice:{“DLX”:[5044.00,5044,5044,5044,5044,”CNY”],“EXT”:[5963.00,5963,5963,5963,5963,”CNY”],“SUT”:[7234.00,7234,7234,7234,7234,”CNY”],RateCode:”RACK”},Rooms:{“DLX-BAR”:{priceinfo:">
<meta name="twitter:image" content="http://hbe.hubs1.net/json2/images/hotel/ABusiness.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiqieren.github.io/2017/06/13/Markdown/"/>





  <title> | 十且人的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十且人的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shiqieren.github.io/2017/06/13/Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十且人的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T20:57:40+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[{<br>pid:4013,<br>days:3,<br>Rackprice:<br>{<br>“DLX”:[5044.00,5044,5044,5044,5044,”CNY”],<br>“EXT”:[5963.00,5963,5963,5963,5963,”CNY”],<br>“SUT”:[7234.00,7234,7234,7234,7234,”CNY”],<br>RateCode:”RACK”<br>},<br>Rooms:{<br>“DLX-BAR”:{<br>priceinfo:{<br>prices:[[900.00,900.00,900.00,900.00,900.00],[1100.00,1100.00,1100.00,1100.00,1100.00],[1100.00,1100.00,1100.00,1100.00,1100.00]<br>]<br>},<br>roomname:”豪华房（房价另加15%服务费）”,<br>roomdesc:”25平方米，每间都拥有另人难忘的索菲特MY BED(双床或大床),配有宽带上网(每天费用为RMB120).”,<br>planname:”现付价”,<br>plandesc:”豪华房（房价另加15%服务费） 豪华房 房价需加收15％服务费，不含早餐，需加早餐为RMB159/份(中西式自助).”,<br>plancode:”DLX-BAR”<br>},<br>“DLX-BARB”:{<br>priceinfo:{<br>prices:[<br>[1040.00,1040.00,1040.00,1040.00,1040.00],<br>[1240.00,1240.00,1240.00,1240.00,1240.00],<br>[1240.00,1240.00,1240.00,1240.00,1240.00]<br>]<br>},<br>roomname:”豪华房（房价另加15%服务费）”,<br>roomdesc:”25平方米，每间都拥有另人难忘的索菲特MY BED(双床或大床),配有宽带上网(每天费用为RMB120).”,<br>planname:”现付价”,<br>plandesc:””,<br>plancode:”DLX-BARB”},<br>“EXT-BARB”:{<br>priceinfo:{<br>prices:[<br>[1440.00,1440.00,1440.00,1440.00,1440.00],<br>[1640.00,1640.00,1640.00,1640.00,1640.00],<br>[1640.00,1640.00,1640.00,1640.00,1640.00]<br>],<br>currencycode:[“CNY”,”CNY”,”CNY”],//货币代码[第1天货币…..第n天]<br>breakfast:[[0,115],[0,115],[0,115]],//早餐数组[[第1天早餐数量,价格]…..第n天]<br>broadband:[false,false,false]//免费宽带数组[第1天是否有免费宽带…..第n天]<br>},<br>roomname:”索菲特行政房（房价另加15%服务费）”,<br>roomdesc:”进入索菲特会所立即让你感受到家的感觉，189间索菲特会所楼层客房拥有另人难忘的索菲特MY BED ，<br>30楼高贵的全景式行政酒廊，让您领略到真正的黄浦江景以及不断变化中的上海美景。索菲特会所楼层服务：<br> 1 会所及会所客房提供免费的宽带及上网服务 2 每日可在索菲特会所享用舒适早餐 3 登记入住和结帐均在索菲特会所<br>  4 入住时可享受一次免费的烫衣服务 5 索菲特会所全天候免费茶、咖啡及软饮料 6 每晚6点至8点提供免费鸡尾酒及小食<br>   7 赠送2小时索菲特会所会议室（最多可容纳12人）的使用 8 索菲特会所提供各类中外报刊、杂志以及书籍以供阅读”,<br>planname:”现付价”,<br>plandesc:”索菲特行政房（房价另加15%服务费）含1-2份早餐（中西式自助）单人一份，双人两份，免费宽带上网。”,<br>plancode:”EXT-BARB”<br>},<br>“SUT-BARB”:{<br>priceinfo:{<br>prices:[<br>[2100.00,2100.00,2100.00,2100.00,2100.00],<br>[2300.00,2300.00,2300.00,2300.00,2300.00],<br>[2300.00,2300.00,2300.00,2300.00,2300.00]<br>],<br>currencycode:[“CNY”,”CNY”,”CNY”],//货币代码[第1天货币…..第n天]<br>breakfast:[[0,115],[0,115],[0,115]],//早餐数组[[第1天早餐数量,价格]…..第n天]<br>broadband:[false,false,false]//免费宽带数组[第1天是否有免费宽带…..第n天]<br>},<br>},<br>roomname:”索菲特行政套房（房价另加15%服务费）”,<br>roomdesc:”迷人的风景，宽敞的空间，同样享受索菲特会所楼层的一切服务。免费宽带上网”,<br>planname:”现付价”,<br>plandesc:”索菲特行政套房（房价另加15%服务费）含1-2份早餐（中西式自助）单人一份，双人两份，免费宽带上网。”,<br>plancode:”SUT-BARB”<br>}<br>} ,<br>subtitle:”宾馆地处上海市中心，座落在著名的“中华商业第一街”南京路步行街上。毗邻主要商业中心，步行可至人民广场、外滩、上海大剧院、上海博物馆，原法租界及地铁车站咫尺之遥。”,<br>amenity:”<img hspace="2" src="http://hbe.hubs1.net/json2/images/hotel/ABusiness.gif" title="\"商务中心\""><br><img hspace="2" src="http://hbe.hubs1.net/json2/images/hotel/ARestaurant.gif" title="\"餐厅\""><br><img hspace="2" src="http://hbe.hubs1.net/json2/images/hotel/AInternet.gif" title="\"宽带上网\"">“<br>},{….}] </p>
<p>调用代码示例：<br>function LoadRoomsList()<br>{<br>var select={<br>pid:999, //酒店PID<br>checkin:”2009-04-01”, //入住日期<br>checkout:”2009-04-03”//离店日期<br>};<br>//加载酒店房型价格列表对象数组<br>Hubs1.Core.LoadRoomsListEnd=function(roomlists){LoadRoomsListEnd(roomlists);};<br>//调用酒店房型价格加载方法，加载数据<br>Hubs.Core.LoadRoomsList(select);<br>}<br>function LoadRoomsListEnd(roomlists)<br>{<br>for(var i=0;i&lt;roomlists.length;i++)<br>{<br>var roomlist=roomlists[i];<br>if(typeof(roomlist[“Rooms”])==”undefined”||roomlist[“Rooms”]==null)<br>{<br>alert(“暂无符合条件的房型” );<br>return;<br>}<br>//处理roomlists代码<br>alert(roomlist[“subtitle”]);//酒店简介<br>}<br>} </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shiqieren" />
          <p class="site-author-name" itemprop="name">shiqieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqieren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
